ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
D:\Alejandro Acevedo\Proyecto\Ictus\Software\SmartbandTester - copia
            -                                               - -     

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* LICENSE-2.0.txt
* build.xml
* extra\
* extra\.classpath
* extra\.project
* extra\LICENSE-2.0.txt
* lib\
* lib\android.jar
* lib\junit-3.8.1.jar
* pom.xml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => aChartEngine\src\main\AndroidManifest.xml
* demo\ => aChartEngine\src\main\java\
* lint.xml => aChartEngine\lint.xml
* res\ => aChartEngine\src\main\res\
* src\ => aChartEngine\src\main\java\
* src\org\achartengine\chart\package.html => aChartEngine\src\main\resources\org\achartengine\chart\package.html
* src\org\achartengine\image\zoom-1.png => aChartEngine\src\main\resources\org\achartengine\image\zoom-1.png
* src\org\achartengine\image\zoom_in.png => aChartEngine\src\main\resources\org\achartengine\image\zoom_in.png
* src\org\achartengine\image\zoom_out.png => aChartEngine\src\main\resources\org\achartengine\image\zoom_out.png
* src\org\achartengine\model\package.html => aChartEngine\src\main\resources\org\achartengine\model\package.html
* src\org\achartengine\package.html => aChartEngine\src\main\resources\org\achartengine\package.html
* src\org\achartengine\renderer\package.html => aChartEngine\src\main\resources\org\achartengine\renderer\package.html
* src\org\achartengine\util\package.html => aChartEngine\src\main\resources\org\achartengine\util\package.html

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
